<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<div class="header-wrapper">
				<img src="img/Hamburg.png" alt="Ted Hamburg Logo">
				<nav class="desktop-menu" id="desktop-navigation">
					<ul class="main-menu">
						<a href="#"><li>Events</li></a>
						<a href="#"><li>Tickets</li></a>
						<a href="#"><li>Review</li></a>
						<a href="#"><li>About</li></a>
						<a href="#"><li>Apply</li></a>
						<a href="#"><li>Partners</li></a>
					</ul>
					<ul class="secondary-menu">
						<a href="#"><li>Newsletter</li></a>
						<a href="#"><li>Contact</li></a>
						<a href="#"><li>Imprint</li></a>
						<a href="#"><li>Privacy</li></a>
					</ul>
				</nav>
				<button class="hamburger" id="hamburger">&#9776;</button>
				<button class="cross" id="cross">&#735;</button>
			</div>
			<nav class="mobile-menu" id="mobile-navigation">
			  <ul class="main-menu">
			    <a href="#"><li>Events</li></a>
			    <a href="#"><li>Tickets</li></a>
			    <a href="#"><li>Review</li></a>
			    <a href="#"><li>About</li></a>
			    <a href="#"><li>Apply</li></a>
			    <a href="#"><li>Partners</li></a>
			  </ul>
			  <ul class="secondary-menu">
					<a href="#"><li>Newsletter</li></a>
					<a href="#"><li>Contact</li></a>
					<a href="#"><li>Imprint</li></a>
					<a href="#"><li>Privacy</li></a>
				</ul>
			</nav> 
		</header>
		<main>
			<section class="hero">
				<div class="hero-inner-wrapper">
					<div class="hero-slider">

						<div class="hero-slide one">
							<div class="hero-overlay"></div>
							<h2>
								<span class="title">Rock the Boat</span>
								<span class="date">June 25, 2017</span>
								<a href="#" class="see-more">See More <img src="img/ArrowRed.png" alt="Arrow Red"></a>
							</h2>
							<div class="location"><span><img src="img/Ico-Location.png" alt="Location Icon">Laeiszhalle</span><span>Johannes-Brahams-Platz</span></div>
						</div>

						<div class="hero-slide two">
							<div class="hero-overlay"></div>
							<h2>
								<span class="title">Rock the Boat</span>
								<span class="date">June 25, 2017</span>
								<a href="#" class="see-more">See More <img src="img/ArrowRed.png" alt="Arrow Red"></a>
							</h2>
							<div class="location"><span><img src="img/Ico-Location.png" alt="Location Icon">Laeiszhalle</span><span>Johannes-Brahams-Platz</span></div>
						</div>

						<div class="hero-slide three">
							<div class="hero-overlay"></div>
							<h2>
								<span class="title">Rock the Boat</span>
								<span class="date">June 25, 2017</span>
								<a href="#" class="see-more">See More <img src="img/ArrowRed.png" alt="Arrow Red"></a>
							</h2>
							<div class="location"><span><img src="img/Ico-Location.png" alt="Location Icon">Laeiszhalle</span><span>Johannes-Brahams-Platz</span></div>
						</div>
					</div>

					<div class="social-links">
						<a href="http://www.facebook.com"><img src="img/Facebook.png" alt="Facebook Icon"></a>
						<a href="http://www.tumblr.com"><img src="img/Tumblr.png" alt="Tumblr Icon"></a>
						<a href="http://www.youtube.com"><img src="img/Youtube.png" alt="Youtube Icon"></a>
						<a href="http://www.flickr.com"><img src="img/Flickr.png" alt="Flickr Icon"></a>
					</div>
				</div>
			</section>

			<section class="latest-videos">
				<div class="inner-wrapper">
					<div class="heading">
						<h2>Latest<br><span class="red-letters"> TEDx</span>Hamburg <br>Videos</h2>
						<a href="#" class="see-more">See More <img src="img/ArrowRed.png" alt="Arrow Red"></a>
					</div>
					<div class="video-slider">

						<div class="video-slide one">
							<a href="#">
								<div class="video-slide-overlay"></div>
								<video></video>
								<div class="video-footer">
									<div class="description-wrapper">
										<span class="host">Jon Bowers</span>
										<span class="description">We should aim for perfection - and stop fearing failure</span>
										<button><img src="img/PlayBig.png" alt="Play Icon"></button>
									</div>
								</div>
							</a>
						</div>

						<div class="video-slide two">
							<a href="#">
								<div class="video-slide-overlay"></div>
								<video></video>
								<div class="video-footer">
									<div class="description-wrapper">
										<span class="host">Jon Bowers</span>
										<span class="description">We should aim for perfection - and stop fearing failure</span>
										<button><img src="img/PlayBig.png" alt="Play Icon"></button>
									</div>
								</div>
							</a>
						</div>

						<div class="video-slide three">
							<a href="#">
								<div class="video-slide-overlay"></div>
								<video></video>
								<div class="video-footer">
									<div class="description-wrapper">
										<span class="host">Jon Bowers</span>
										<span class="description">We should aim for perfection - and stop fearing failure</span>
										<button><img src="img/PlayBig.png" alt="Play Icon"></button>
									</div>
								</div>
							</a>
						</div>

					</div>
				</div>
			</section>

			<section class="latest-other">
				<div class="inner-wrapper">
					<h2>Latest Other Videos</h2>
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="video-card one">
									<a href="#">
										<div class="overlay"></div>
										<video></video>
										<div class="tag-wrapper"><span class="tag">TEDTalk</span></div>
										<div class="title-wrapper">
											<span class="title"><img src="img/PlaySmall.png" alt="Play Icon">"A New Kind of Job Market"</span>
											<span class="timer">23:34</span>
										</div>
										<div class="video-card-footer">
											<img src="img/Avatar.png" alt="Avatar">
											<div class="description-wrapper">
												<span class="host">Wingham Rowan</span>
												<span class="description">Plenty of people need jobs with...</span>
											</div>
										</div>
									</a>
								</div>
							</div>

							<div class="col">
								<div class="video-card two">
									<a href="#">
										<div class="overlay"></div>
										<video></video>
										<div class="tag-wrapper"><span class="tag">Education</span></div>
										<div class="title-wrapper">
											<span class="title"><img src="img/PlaySmall.png" alt="Play Icon">"A School in the Cloud"</span>
											<span class="timer">23:34</span>
										</div>
										<div class="video-card-footer">
											<img src="img/Avatar.png" alt="Avatar">
											<div class="description-wrapper">
												<span class="host">Wingham Rowan</span>
												<span class="description">Plenty of people need jobs with...</span>
											</div>
										</div>
									</a>
								</div>
							</div>

							<div class="col">
								<div class="video-card three">
									<a href="#">
										<div class="overlay"></div>
										<video></video>
										<div class="tag-wrapper"><span class="tag">Technology</span></div>
										<div class="title-wrapper">
											<span class="title"><img src="img/PlaySmall.png" alt="Play Icon">"Artificial Intelligence"</span>
											<span class="timer">23:34</span>
										</div>
										<div class="video-card-footer">
											<img src="img/Avatar.png" alt="Avatar">
											<div class="description-wrapper">
												<span class="host">Wingham Rowan</span>
												<span class="description">Plenty of people need jobs with...</span>
											</div>
										</div>
									</a>
								</div>
							</div>

							<div class="col">
								<div class="video-card four">
									<a href="#">
										<div class="overlay"></div>
										<video></video>
										<div class="tag-wrapper"><span class="tag">Design</span></div>
										<div class="title-wrapper">
											<span class="title"><img src="img/PlaySmall.png" alt="Play Icon">"Matching the human mind"</span>
											<span class="timer">23:34</span>
										</div>
										<div class="video-card-footer">
											<img src="img/Avatar.png" alt="Avatar">
											<div class="description-wrapper">
												<span class="host">Wingham Rowan</span>
												<span class="description">Plenty of people need jobs with...</span>
											</div>
										</div>
									</a>
								</div>
							</div>

							<div class="col">
								<div class="video-card five">
									<a href="#">
										<div class="overlay"></div>
										<video></video>
										<div class="tag-wrapper"><span class="tag">Science</span></div>
										<div class="title-wrapper">
											<span class="title"><img src="img/PlaySmall.png" alt="Play Icon">"Exploring New Territories"</span>
											<span class="timer">23:34</span>
										</div>
										<div class="video-card-footer">
											<img src="img/Avatar.png" alt="Avatar">
											<div class="description-wrapper">
												<span class="host">Wingham Rowan</span>
												<span class="description">Plenty of people need jobs with...</span>
											</div>
										</div>
									</a>
								</div>
							</div>

							<div class="col">
								<div class="video-card six">
									<a href="#">
										<div class="overlay"></div>
										<video></video>
										<div class="tag-wrapper"><span class="tag">Education</span></div>
										<div class="title-wrapper">
											<span class="title"><img src="img/PlaySmall.png" alt="Play Icon">"Urban Connectors"</span>
											<span class="timer">23:34</span>
										</div>
										<div class="video-card-footer">
											<img src="img/Avatar.png" alt="Avatar">
											<div class="description-wrapper">
												<span class="host">Wingham Rowan</span>
												<span class="description">Plenty of people need jobs with...</span>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="see-more-wrapper">
						<a href="#" class="see-more">Show More <img src="img/PlayRed.png" alt="Play Icon Red"></a>
					</div>
				</div>
			</section>

			<section class="about">
				<div class="inner-wrapper">
					<h2>About TEDxHamburg</h2>
					<h4>This independent TEDx event is operated under license from <a href="#" class="red-letters">TED</a>.</h4>
					<p>TED is a nonpartisan nonprofit devoted to spreading ideas, usually in the form of short, powerful talks. TED began in 1984 as a conference where Technology, Entertainment and Design converged, and today covers almost all topics from science to business to global issues — in more than 110 languages. Meanwhile, independently run TEDx events help share ideas in communities around the world.</p>
				</div>
			</section>
		</main>

		<footer>
			<div class="wrapper">
				<div class="social-links">
					<a href="http://www.facebook.com"><img src="img/Facebook.png" alt="Facebook Icon"></a><!-- 
					 --><a href="http://www.tumblr.com"><img src="img/Tumblr.png" alt="Tumblr Icon"></a><!-- 
					 --><a href="http://www.youtube.com"><img src="img/Youtube.png" alt="Youtube Icon"></a><!-- 
					 --><a href="http://www.flickr.com"><img src="img/Flickr.png" alt="Flickr Icon"></a>
				</div>
				<p>This independent TEDx event is operated under license from <a href="#" class="red-letters">TED</a>.</p>
				<div class="partners">
					<span>Check our partners:</span><!-- 
					 --><a href="#" class="berlin"><img src="img/Berlin.png" alt="TED Berlin"></a><!-- 
					 --><a href="#" class="munchen"><img src="img/Munchen.png" alt="TED München"></a>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/sliders.js"></script>
		<script type="text/javascript" src="js/mobile-navigation.js"></script>
	</body>
</html>